
> avizee-erp@0.0.0 build
> vite build

vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 4177 modules transformed.
rendering chunks...
warnings when minifying css:
▲ [WARNING] Expected identifier but found "-3" [css-syntax-error]

    <stdin>:3715:2:
      3715 │   -3: BRT;
           ╵   ~~


computing gzip size...
dist/index.html                                  1.38 kB │ gzip:   0.57 kB
dist/assets/logoavizee-Bgv-o2l5.png             39.03 kB
dist/assets/index-bZhw8Rw-.css                 107.90 kB │ gzip:  18.42 kB
dist/assets/skeleton-D1d8m0gn.js                 0.17 kB │ gzip:   0.16 kB
dist/assets/BarChart-Ca0AB16n.js                 0.31 kB │ gzip:   0.23 kB
dist/assets/loader-circle-HaitWJLl.js            0.31 kB │ gzip:   0.26 kB
dist/assets/arrow-right--HYF-GKI.js              0.33 kB │ gzip:   0.26 kB
dist/assets/circle-check-qd85orLX.js             0.34 kB │ gzip:   0.27 kB
dist/assets/user-Bfr0v9tb.js                     0.37 kB │ gzip:   0.28 kB
dist/assets/rotate-ccw-CaKqoNPE.js               0.37 kB │ gzip:   0.29 kB
dist/assets/trending-up-2C1M6vhT.js              0.37 kB │ gzip:   0.28 kB
dist/assets/lock-BbDPXvKB.js                     0.38 kB │ gzip:   0.29 kB
dist/assets/trending-down-DvwIvczc.js            0.38 kB │ gzip:   0.28 kB
dist/assets/useCan-D9sXzs5X.js                   0.38 kB │ gzip:   0.29 kB
dist/assets/mail-JlfEpk7F.js                     0.38 kB │ gzip:   0.30 kB
dist/assets/circle-arrow-up-DybA3ewd.js          0.39 kB │ gzip:   0.29 kB
dist/assets/ellipsis-B22INwbH.js                 0.39 kB │ gzip:   0.26 kB
dist/assets/arrow-left-right-D1bDsBRe.js         0.42 kB │ gzip:   0.30 kB
dist/assets/settings-2-C2rRcCdX.js               0.42 kB │ gzip:   0.29 kB
dist/assets/eye-CVvNKL20.js                      0.42 kB │ gzip:   0.30 kB
dist/assets/user-check-BF1YR7fz.js               0.42 kB │ gzip:   0.32 kB
dist/assets/upload-BkiNr4CO.js                   0.43 kB │ gzip:   0.32 kB
dist/assets/book-open-Cgma1fCY.js                0.45 kB │ gzip:   0.31 kB
dist/assets/list-S1WPAXar.js                     0.47 kB │ gzip:   0.29 kB
dist/assets/user-x-DbEvQlpe.js                   0.47 kB │ gzip:   0.33 kB
dist/assets/user-plus-BbTh7Sv8.js                0.48 kB │ gzip:   0.33 kB
dist/assets/textarea-FgnspTf8.js                 0.48 kB │ gzip:   0.32 kB
dist/assets/shield-check-C-hstCtz.js             0.49 kB │ gzip:   0.35 kB
dist/assets/refresh-ccw-DQgzsjmk.js              0.49 kB │ gzip:   0.32 kB
dist/assets/shield-alert-Cg8B49RI.js             0.52 kB │ gzip:   0.36 kB
dist/assets/phone-Dkpab4Fo.js                    0.56 kB │ gzip:   0.36 kB
dist/assets/landmark-CifG9uj8.js                 0.58 kB │ gzip:   0.34 kB
dist/assets/package-check-gyohXFfB.js            0.59 kB │ gzip:   0.39 kB
dist/assets/eye-off-y828EPxD.js                  0.60 kB │ gzip:   0.38 kB
dist/assets/NotFound-BejSFvD2.js                 0.63 kB │ gzip:   0.38 kB
dist/assets/calendar-days-DA2YGRl5.js            0.66 kB │ gzip:   0.37 kB
dist/assets/FormModal-DAIUllWs.js                0.74 kB │ gzip:   0.43 kB
dist/assets/useDocumentoUnico-CgNyhjV6.js        0.74 kB │ gzip:   0.44 kB
dist/assets/send-BJKbcNGR.js                     0.74 kB │ gzip:   0.39 kB
dist/assets/sliders-horizontal-Be7bknsi.js       0.75 kB │ gzip:   0.37 kB
dist/assets/alert-BX4LadhU.js                    0.91 kB │ gzip:   0.47 kB
dist/assets/card-D4Nurw43.js                     1.00 kB │ gzip:   0.38 kB
dist/assets/StatCard-CUejKAX_.js                 1.01 kB │ gzip:   0.56 kB
dist/assets/label-CmPKYCCf.js                    1.13 kB │ gzip:   0.61 kB
dist/assets/PullToRefresh-C3kdSQqN.js            1.21 kB │ gzip:   0.72 kB
dist/assets/statusSchema-B-gmFium.js             1.38 kB │ gzip:   0.47 kB
dist/assets/table-DLPbZeyl.js                    1.49 kB │ gzip:   0.51 kB
dist/assets/ViewDrawerV2-CJfpjV8J.js             1.54 kB │ gzip:   0.71 kB
dist/assets/useCnpjLookup-CCtPmJ2I.js            1.60 kB │ gzip:   0.76 kB
dist/assets/errorMessages-vAnyJkoX.js            1.74 kB │ gzip:   0.91 kB
dist/assets/format-BGzekURE.js                   1.84 kB │ gzip:   0.79 kB
dist/assets/periodFilter-B_wh7mq3.js             2.02 kB │ gzip:   0.75 kB
dist/assets/MultiSelect-CZePmu8R.js              2.03 kB │ gzip:   1.00 kB
dist/assets/ModulePage-ZU3D-L3Q.js               2.04 kB │ gzip:   0.87 kB
dist/assets/nfeXmlParser-Blxsz_lx.js             2.35 kB │ gzip:   1.03 kB
dist/assets/MaskedInput-D79-jsnP.js              2.47 kB │ gzip:   0.99 kB
dist/assets/switch-BvknF82N.js                   2.47 kB │ gzip:   1.24 kB
dist/assets/useMutation-D-OlhOzj.js              2.88 kB │ gzip:   1.21 kB
dist/assets/validationSchemas-CaHTsB2P.js        2.96 kB │ gzip:   1.31 kB
dist/assets/ForgotPassword-DAd4Ey55.js           3.11 kB │ gzip:   1.31 kB
dist/assets/VendasChart-CoZm972a.js              3.29 kB │ gzip:   1.75 kB
dist/assets/useSupabaseCrud-D5Bf_Ff3.js          3.54 kB │ gzip:   1.49 kB
dist/assets/export.service-5q8AU7D2.js           3.85 kB │ gzip:   1.76 kB
dist/assets/ResetPassword-DTQRiG4O.js            3.94 kB │ gzip:   1.53 kB
dist/assets/ItemsGrid-CsrC6LvH.js                4.18 kB │ gzip:   1.47 kB
dist/assets/AdvancedFilterBar-B9BEsJ-a.js        4.45 kB │ gzip:   1.45 kB
dist/assets/checkbox-C_6S-a2G.js                 4.61 kB │ gzip:   2.11 kB
dist/assets/Signup-DIcQDJ_G.js                   5.14 kB │ gzip:   1.88 kB
dist/assets/Login-CCO8BE08.js                    6.35 kB │ gzip:   2.60 kB
dist/assets/Perfil-BkV6b8Xh.js                   6.58 kB │ gzip:   2.29 kB
dist/assets/CartesianGrid-HmRPiY3_.js            6.83 kB │ gzip:   2.38 kB
dist/assets/OrcamentoPublico-CWZrLMW_.js         9.00 kB │ gzip:   2.64 kB
dist/assets/Orcamentos-l8gM1kZR.js              10.26 kB │ gzip:   3.85 kB
dist/assets/useQuery-CNjZu_Mg.js                10.29 kB │ gzip:   3.63 kB
dist/assets/AreaChart-CDGmhtfQ.js               11.00 kB │ gzip:   4.07 kB
dist/assets/scroll-area-B7fWjehS.js             12.52 kB │ gzip:   3.95 kB
dist/assets/Pedidos-DGimlvS2.js                 12.58 kB │ gzip:   4.65 kB
dist/assets/Auditoria-Bu-lfT5Z.js               13.93 kB │ gzip:   4.43 kB
dist/assets/Social-DMmZFtmZ.js                  20.39 kB │ gzip:   6.25 kB
dist/assets/Conciliacao-DP6xeUQU.js             20.82 kB │ gzip:   6.90 kB
dist/assets/select-FR0NUVsk.js                  21.49 kB │ gzip:   7.57 kB
dist/assets/purify.es-Dqc4LzU4.js               22.88 kB │ gzip:   8.84 kB
dist/assets/WorkbookGerencial-BeXhVm8R.js       23.17 kB │ gzip:   7.80 kB
dist/assets/Fornecedores-pUHlc8hz.js            24.28 kB │ gzip:   7.14 kB
dist/assets/ContasBancarias-B1VQ2qbK.js         24.56 kB │ gzip:   6.71 kB
dist/assets/FluxoCaixa-Dcn44e0J.js              25.91 kB │ gzip:   7.64 kB
dist/assets/Configuracoes-RQUwfWAr.js           26.15 kB │ gzip:   7.26 kB
dist/assets/FormasPagamento-Ct1q3kE7.js         26.32 kB │ gzip:   6.98 kB
dist/assets/GruposEconomicos-i16RoZTw.js        28.75 kB │ gzip:   7.38 kB
dist/assets/Transportadoras-93x7Pylh.js         33.70 kB │ gzip:   8.46 kB
dist/assets/Funcionarios-BPV5UEdr.js            34.17 kB │ gzip:   8.13 kB
dist/assets/ContasContabeis-BRa0Ezgp.js         35.54 kB │ gzip:   9.06 kB
dist/assets/Produtos-BopfK7jN.js                38.26 kB │ gzip:  10.60 kB
dist/assets/Estoque-D_9l-1GP.js                 41.46 kB │ gzip:  10.18 kB
dist/assets/DataTable-DQ0OE2gd.js               43.83 kB │ gzip:  13.80 kB
dist/assets/CotacoesCompra-CLP5cvaj.js          46.08 kB │ gzip:  11.66 kB
dist/assets/Clientes-D76aQpjK.js                46.29 kB │ gzip:  11.15 kB
dist/assets/PedidosCompra-DomXUzMy.js           47.81 kB │ gzip:  11.72 kB
dist/assets/ApresentacaoGerencial-CDmAj1Ia.js   49.15 kB │ gzip:  13.84 kB
dist/assets/Logistica-BZ4liIo3.js               51.98 kB │ gzip:  12.78 kB
dist/assets/types-CaZPsYRi.js                   53.45 kB │ gzip:  12.21 kB
dist/assets/Index-BVqGlRCk.js                   57.36 kB │ gzip:  14.15 kB
dist/assets/index-Od9ob8q8.js                   72.25 kB │ gzip:  15.24 kB
dist/assets/Administracao-DUkCJLhY.js           77.04 kB │ gzip:  18.40 kB
dist/assets/Financeiro-B8Ebkeu-.js              85.25 kB │ gzip:  23.17 kB
dist/assets/Fiscal-bpiJHI45.js                  93.56 kB │ gzip:  20.50 kB
dist/assets/jszip.min-CaF_TS54.js               96.85 kB │ gzip:  29.98 kB
dist/assets/Relatorios-BLEp9mPI.js              97.40 kB │ gzip:  25.30 kB
dist/assets/MigracaoDados-B4llrd8v.js          106.23 kB │ gzip:  28.29 kB
dist/assets/OrcamentoForm-DifVSHLi.js          145.95 kB │ gzip:  39.61 kB
dist/assets/index.es-BIlheo5n.js               150.84 kB │ gzip:  51.65 kB
dist/assets/html2canvas.esm-CBrSDip1.js        201.42 kB │ gzip:  48.03 kB
dist/assets/AppLayout-DRl4-xm3.js              344.74 kB │ gzip:  85.18 kB
dist/assets/SummaryCard-C4fJNi5w.js            383.10 kB │ gzip: 105.73 kB
dist/assets/jspdf.es.min-T4AxEect.js           421.27 kB │ gzip: 138.78 kB
dist/assets/index-DfHEoUuy.js                  530.41 kB │ gzip: 159.26 kB
dist/assets/xlsx-compat-U14bSqCC.js            940.54 kB │ gzip: 271.95 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 31.18s
